<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/src/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/carbonphp/carbon-doctrine-types" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/dflydev/dot-access-data" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/fruitcake/php-cors" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/graham-campbell/result-type" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/uri-template" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/prompts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/sanctum" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/serializable-closure" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/socialite" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/config" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/flysystem-local" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/oauth1-client" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nette/schema" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nunomaduro/termwind" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/paragonie/constant_time_encoding" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/paypal/rest-api-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-uuid" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/uid" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/voku/portable-ascii" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>